d:assets:0:application/unknown
i:about.png:6280:image/png
d:animation:0:application/unknown
t:animation/timer.atlas:6787:application/unknown
i:animation/timer.png:67531:image/png
i:animation/timer00.png:3421:image/png
i:animation/timer01.png:3482:image/png
i:animation/timer02.png:3535:image/png
i:animation/timer03.png:3565:image/png
i:animation/timer04.png:3584:image/png
i:animation/timer05.png:3603:image/png
i:animation/timer06.png:3627:image/png
i:animation/timer07.png:3663:image/png
i:animation/timer08.png:3692:image/png
i:animation/timer09.png:3714:image/png
b:animation/timer10.pdn:13699:application/unknown
i:animation/timer11.png:3753:image/png
i:animation/timer12.png:3767:image/png
i:animation/timer13.png:3784:image/png
i:animation/timer14.png:3809:image/png
i:animation/timer15.png:3825:image/png
i:animation/timer16.png:3845:image/png
i:animation/timer17.png:3837:image/png
i:animation/timer18.png:3864:image/png
i:animation/timer19.png:3876:image/png
i:animation/timer20.png:3902:image/png
i:animation/timer21.png:3907:image/png
i:animation/timer22.png:3912:image/png
i:animation/timer23.png:3939:image/png
i:animation/timer24.png:3954:image/png
i:animation/timer25.png:3985:image/png
i:animation/timer26.png:4002:image/png
i:animation/timer27.png:4006:image/png
i:animation/timer28.png:4032:image/png
i:animation/timer29.png:4044:image/png
i:animation/timer30.png:4057:image/png
i:animation/timer31.png:4078:image/png
i:animation/timer32.png:4092:image/png
i:animation/timer33.png:4081:image/png
i:animation/timer34.png:4096:image/png
i:animation/timer36.png:4122:image/png
i:animation/timer37.png:4122:image/png
i:animation/timer38.png:4136:image/png
i:animation/timer39.png:4152:image/png
i:animation/timer40.png:4170:image/png
i:animation/timer41.png:4186:image/png
i:animation/timer42.png:4205:image/png
i:animation/timer43.png:4221:image/png
i:animation/timer44.png:4232:image/png
i:animation/timer45.png:4255:image/png
i:animation/timer46.png:4270:image/png
i:animation/timer47.png:4305:image/png
i:animation/timer48.png:4327:image/png
i:animation/timer49.png:4327:image/png
i:animation/timer50.png:4344:image/png
i:animation/timer51.png:4364:image/png
i:animation/timer52.png:4380:image/png
i:animation/timer53.png:4402:image/png
i:animation/timer54.png:4423:image/png
i:animation/timer55.png:4435:image/png
i:animation/timer56.png:4448:image/png
i:animation/timer57.png:4444:image/png
i:animation/timer58.png:4455:image/png
i:animation/timer59.png:4467:image/png
i:animation/timer60.png:4472:image/png
i:animation/timer61.png:4469:image/png
i:animation/timer62.png:4474:image/png
i:animation/timer63.png:4483:image/png
i:animation/timer64.png:4472:image/png
i:background.png:1766067:image/png
i:black.png:173:image/png
a:click.ogg:4902:application/unknown
a:correct.ogg:43767:application/unknown
i:easy.png:7271:image/png
i:en.png:4073:image/png
t:en.txt:2876:text/plain
a:error.ogg:7368:application/unknown
d:fonts:0:application/unknown
t:fonts/Raleway-Medium.fnt:888362:application/unknown
i:fonts/Raleway-Medium1.png:65623:image/png
i:fonts/Raleway-Medium2.png:20843:image/png
i:hard.png:7769:image/png
d:images:0:application/unknown
i:images/about.png:6280:image/png
i:images/background.png:1766067:image/png
i:images/black.png:173:image/png
i:images/easy.png:7271:image/png
i:images/en.png:4073:image/png
i:images/hard.png:7769:image/png
i:images/medium.png:8911:image/png
i:images/minus.png:4526:image/png
i:images/newword.png:1626:image/png
i:images/notready.png:1395:image/png
i:images/number10.png:3389:image/png
i:images/number5.png:2545:image/png
i:images/number6.png:2759:image/png
i:images/number7.png:2498:image/png
i:images/number8.png:2853:image/png
i:images/number9.png:2771:image/png
i:images/play.png:7126:image/png
i:images/plus.png:4778:image/png
i:images/pt.png:4546:image/png
i:images/random.png:6527:image/png
i:images/ready.png:1218:image/png
i:images/restart.png:1455:image/png
i:images/settings.png:6324:image/png
i:images/tour.png:5789:image/png
i:medium.png:8911:image/png
i:minus.png:4526:image/png
i:newword.png:1626:image/png
i:notready.png:1395:image/png
i:number10.png:3389:image/png
i:number5.png:2545:image/png
i:number6.png:2759:image/png
i:number7.png:2498:image/png
i:number8.png:2853:image/png
i:number9.png:2771:image/png
i:play.png:7126:image/png
i:plus.png:4778:image/png
i:pt.png:4546:image/png
t:pt.txt:1778:text/plain
t:Raleway-Medium.fnt:888362:application/unknown
i:Raleway-Medium1.png:65623:image/png
i:Raleway-Medium2.png:20843:image/png
i:random.png:6527:image/png
i:ready.png:1218:image/png
i:restart.png:1455:image/png
i:settings.png:6324:image/png
d:sounds:0:application/unknown
a:sounds/click.ogg:4902:application/unknown
a:sounds/correct.ogg:43767:application/unknown
a:sounds/error.ogg:7368:application/unknown
t:timer.atlas:6787:application/unknown
b:timer.pdn:13302:application/unknown
i:timer.png:67531:image/png
i:tour.png:5789:image/png
d:words:0:application/unknown
t:words/en.txt:2876:text/plain
t:words/pt.txt:1778:text/plain
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
