
everything.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
play
  rotate: false
  xy: 1, 811
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
about
  rotate: false
  xy: 1, 553
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
easy
  rotate: false
  xy: 403, 811
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
hard
  rotate: false
  xy: 259, 609
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
medium
  rotate: false
  xy: 705, 811
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
en
  rotate: false
  xy: 1, 351
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 561, 609
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
number10
  rotate: false
  xy: 1, 149
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
number5
  rotate: false
  xy: 763, 609
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
newword
  rotate: false
  xy: 1, 47
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
notready
  rotate: false
  xy: 259, 507
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
number6
  rotate: false
  xy: 203, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
number7
  rotate: false
  xy: 203, 103
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
number8
  rotate: false
  xy: 461, 407
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
number9
  rotate: false
  xy: 663, 407
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 405, 205
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pt
  rotate: false
  xy: 607, 205
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
random
  rotate: false
  xy: 405, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tour
  rotate: false
  xy: 607, 3
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 203, 1
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 809, 305
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 405, 455
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
