
everything.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
raleway40
  rotate: false
  xy: 1, 1511
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
howto0
  rotate: false
  xy: 1, 909
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
howto1
  rotate: false
  xy: 1, 307
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
howto2
  rotate: false
  xy: 1027, 1423
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
raleway34
  rotate: false
  xy: 803, 909
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
newword
  rotate: false
  xy: 1, 205
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
notready
  rotate: false
  xy: 1829, 1923
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 803, 807
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 1317, 1321
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1, 103
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
betterbuttondisabled
  rotate: false
  xy: 803, 1439
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
betterbuttontwo
  rotate: false
  xy: 203, 235
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
betterbuttontwodown
  rotate: false
  xy: 1829, 1851
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
about
  rotate: false
  xy: 803, 705
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
easy
  rotate: false
  xy: 1005, 807
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
en
  rotate: false
  xy: 1317, 1219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hard
  rotate: false
  xy: 1519, 1321
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
medium
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 203, 133
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number10
  rotate: false
  xy: 1829, 1749
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number5
  rotate: false
  xy: 803, 603
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number6
  rotate: false
  xy: 905, 705
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number7
  rotate: false
  xy: 1107, 807
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number8
  rotate: false
  xy: 1317, 1117
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number9
  rotate: false
  xy: 1419, 1219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1621, 1321
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pt
  rotate: false
  xy: 1829, 1647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 405, 255
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
newbgr
  rotate: false
  xy: 103, 61
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
